.projects-container {
  padding: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.project-card {
    border-width: 1px;
    border-style: solid;
    border-color: #2c2c2c;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    position: relative;
    justify-content: start;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.project-description {
    font-family: Roboto, "Medium";
    text-align: center;
    vertical-align: top;
    font-weight: 700;
    font-size: 14px;
  }

.project-card:hover {
  transform: scale(1.05);
}

.image-container {
    position: relative;
  }

.project-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: auto;
    z-index: 10;
  }

@media (max-width: 1200px) {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 400px) {
    .projects-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }